---
#title: "Resume"
description: "Who knew, I could be professional!?"
date: 2022-01-28
lastmod: 2022-01-28
draft: false
---

<html>
  <head>
    <title>Ell Marquez Resume</title>
  </head>
  <body>
    <center><h3> &nbsp;&nbsp;&emsp;&emsp;&emsp; Please feel free to print or download.</h3></center>
    <embed src="EllMarquezResume.pdf" width="800px" height="1000px" />
  </body>
</html>




