---
#title: ""
description: "Jupiter Extras"
date: 2022-01-29
lastmod: 2022-01-29
draft: false
---
<!DOCTYPE html>

<html>
<body>

<style>
h1 {text-align: center;}
</style>
<h1 id="jupiter-extras">Jupiter Extras</h1>
<ul>
<li><p><a href="https://extras.show/62">Building an Open Source Community: Wirefall</a> Ell and Wes sit down with Wirefall, founder of the Dallas Hackers Association, to talk about the struggles and rewards of community building, why moving with the times is key, and how to foster an inclusive community meetup that still feels like a family gathering.</p>
</li>
<li><p><a href="https://extras.show/58">Mastering The Basics</a> Wes and Ell sit down with James Smith to have an honest conversation about what skills are needed to start a career and be successful in Tech and Information Security.</p>
</li>
<li><p><a href="https://extras.show/60">Pentesting Problems: Bryson Bort</a> Ell sits down with Bryson Bort to discuss pentesting with Scythe, Red Team vs Blue Team operations, and the benefits that a Purple Team might have on the industry.</p>
</li>
<li><p><a href="https://extras.show/62">Learning, Failing, and Hacking the Industry: Danny Akacki</a>  Ell sits down with Danny Akacki to talk about infosec, his experience on the Blue Team, how PancakesCon got started, and more.</p>
</li>
<li><p><a href="https://extras.show/54">Kubernetes 411</a> Ell, Drew, Hart, and Seth talk about what Kubernetes is, how to get started with it, why and when you should use it, and more.</p>
</li>
<li><p><a href="https://extras.show/53">AWS 411</a> Christophe joins Ell to discuss how to get started learning AWS and which materials you will need for that nerve-wracking interview.</p>
</li>
<li><p><a href="https://extras.show/52">Cyber Security Mistakes You&#39;re Probably Making: Duncan McAlynn</a> Wes and Ell sit down with Duncan McAlynn to discuss what mistakes we might all be making that could be putting our privacy and security at risk.</p>
</li>
<li><p><a href="https://extras.show/20">Operation Safe Escape</a> Ell and Wes talk to Chris Cox, the executive director of Operation Safe Escape about battling stalking and technology-based abuse.</p>
</li>
<li><p><a href="https://extras.show/30">Threat Hunting 101</a> Ell and Wes sit down to talk with Kyle Hubert and Lou Stella about real world threat hunting.</p>
</li>
<li><p><a href="https://extras.show/25">Interview with Security Analyst Lou Stella</a> Ell and Wes talk to Lou Stella, Security Analyst at Rackspace, about transitioning to the cyber security industry.</p>
</li>
<li><p><a href="https://extras.show/32">Mental Health Hackers</a> Ell and Wes sit down with Megan Roddie from Mental Health Hackers about neurodiversity in tech and the importance of peer support.</p>
</li>
<li><p><a href="https://extras.show/37">411 DevSecOps: Karthik Gaekwad</a> Ell and Wes sit down with Karthik Gaekwad to sort through the buzzword bingo and explain what DevSecOps is, what it isn’t, and why security should be part of the full lifecycle of your apps.</p>
</li>
<li><p><a href="https://extras.show/47">Infrastructure Engineer: Seth McCombs</a> Ell and Wes are joined by Infrastructure Engineer Seth McCombs for a chat about how he got started in tech, the hard transition from legacy data centers to the cloud, and why being honest about both success and failure can lead to a better open source community.</p>
</li>
<li><p><a href="https://extras.show/39">Makerspace 101: Brian Beck</a> Brian Beck joins Ell and Wes to chat about what&#39;s going on at 10BitWorks, 3D printing and the need to tinker, and how to find a makerspace near you.</p>
</li>
<li><p><a href="https://extras.show/2">Ell&#39;s Trip to Hacker Summer Camp</a> The whole Choose Linux crew talk about Ell&#39;s recent trip to Black Hat, B-sides, DEF CON, and more at Hacker Summer Camp.</p>
</li>
<li><p><a href="https://extras.show/15">Brunch with Brent: Ell Marquez</a> Brent is joined by Ell Marquez, Community Architect for Jupiter Broadcasting and co-host of Choose Linux for a chat about her experiences in community, the importance of inclusivity, how to cultivate great mentorships, redefining failure and more. Join us!</p>
</li>
</ul>

<p style="font-size:14px; color:blue; font-weight:bold; text-align: right">
    <a href="../onceuponatime/index.html">Back to previous projects.</a>
    </p>