---
#title: "Current Projects"
description: "You can't reach for anything new if your hands are still full of yesterday's junk."
date: 2022-01-27
lastmod: 2022-01-27
draft: false
---
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
    h2 {text-align: center;}
    </style>

  <style>
  th, td {
  border-style: dotted;
  }
  </style>
  </head>

  <body>

<h2>Who is Ell Marquez?</h2>

<img src="ellmarquez.jpeg" class="center" style="width:15%;">

<br>

 <p> Scientific Hooligan, creator of the “It’s Okay To Be New” campaign.
I’m living my bliss diving down the rabbit hole of the world of cyber security.
In the end, I’m just a simple girl happily lost in the world of technology. This is where I document my adventures in learning.
</p>

<hr>

<h2>Who is Ellopunk?</h2>

<img src="ellopunkpop.jpeg" class="center" style="width:15%;">

<br>
<p>Alter ego of Ell Marquez. Fun, colorful and out to change the tech world, one student at a time. Ellopunk is a proud advocate of    <a href="https://www.hackingisnotacrime.org/">Hacking Is Not A Crime</a> 
and <a href="https://www.safeescape.org/">Operation Safe Escape.</a> She has traveled the world for five years, educating security practitioners on subjects from on-prem infrastructure to the cloud and everything in between.  As part of her journey
in 2021, Ell transitioned to infosec with the focus of training about new threats in Linux and cloud-based environments and newly discovered malware such as ElectroRAT, HabitsRAT, and Doki.  </p>

<table class="center"; style="font-size:18px; color:blue; font-weight:bold; text-align:center">
  <th><a href="https://www.hackingisnotacrime.org/"> Yes, I am a hacker! </a></th>
  <th><a href="../resume/index.html">&emsp;&emsp;&emsp;My Resume</a></th> 
  <th><a href="../goals/index.html">&emsp;&emsp;&emsp;Learn about my goals. </a></th>
</table>

</body>
</html>